COMPOSE_PROJECT_NAME=
PORT=3030
MONGO_PORT=27017

REDIS_URL=redis://cache:6379
MONGODB_URL=mongodb://db:27017/pegasus

BLOCKCHAIN_PROVIDER_URL=http://eth:8545
BLOCKCHAIN_PROVIDER_URLS=https://data-seed-prebsc-1-s2.binance.org:8545/,https://data-seed-prebsc-2-s2.binance.org:8545/
VALIDATOR_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
REGISTRY_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
GAS_PRICE=100000000
BLOCK_CREATION_JOB_INTERVAL=10000

RPC_SELECTION_STRATEGY=BLOCK_NUMBER # Or TIMESTAMP

OPTIONS_PRICE_API_KEY=
CRYPTOCOMPARE_API_KEY=
GENESIS_VOLATILITY_API_KEY=
POLYGON_IO_API_KEY=
IEX_API_KEY=
COINMARKETCAP_API_KEY=
KAIKO_API_KEY=

FEEDS_FILE=
FEEDS_ON_CHAIN_FILE=

NEW_RELIC_ENABLED=false
